# BrainStormInActionDB

./: BrainStormInActionDB.sln
BrainStormInActionDB/: BrainStormInActionDB.csproj  Dockerfile  NLog.config  Program.cs  SeedDatabase.cs  Startup.cs  appsettings.json
BrainStormInActionDB.DataAccess/: ApplicationContext.cs  BrainStormInActionDB.DataAccess.csproj
BrainStormInActionDB.DataAccess/EntityConfigurations/: FlowConfiguration.cs  FlowsToVideoConfiguration.cs  GroupConfiguration.cs  GroupsToFlowConfiguration.cs  GroupsToVideoConfiguration.cs  UserConfiguration.cs  UsersToFlowConfiguration.cs  UsersToGroupConfiguration.cs  UsersToVideoConfiguration.cs  VideoConfiguration.cs
BrainStormInActionDB.DataAccess/Repositories/: FlowRepository.cs  FlowsToVideoRepository.cs  GenericRepository.cs  GroupRepository.cs  GroupsToFlowRepository.cs  GroupsToVideoRepository.cs  UserRepository.cs  UsersToFlowRepository.cs  UsersToGroupRepository.cs  UsersToVideoRepository.cs  VideoRepository.cs
BrainStormInActionDB.DataAccess/UnitOfWork/: UnitOfWork.cs
BrainStormInActionDB.Domain/: BrainStormInActionDB.Domain.csproj
BrainStormInActionDB.Domain/Interfaces/: IFlowRepository.cs  IFlowsToVideoRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IGroupsToFlowRepository.cs  IGroupsToVideoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersToFlowRepository.cs  IUsersToGroupRepository.cs  IUsersToVideoRepository.cs  IVideoRepository.cs
BrainStormInActionDB.Domain/Models/: Flow.cs  FlowsToVideo.cs  Group.cs  GroupsToFlow.cs  GroupsToVideo.cs  User.cs  UsersToFlow.cs  UsersToGroup.cs  UsersToVideo.cs  Video.cs
BrainStormInActionDB.Domain/Models/Dto/: UserDto.cs  (+1 more)
BrainStormInActionDB/AutoMapperProfiles/: MappingProfile.cs
BrainStormInActionDB/Controllers/: HomeController.cs  UsersController.cs
BrainStormInActionDB/Extensions/: DependencyInjectionDataLayer.cs
BrainStormInActionDB/Properties/: launchSettings.json
