<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainStormInActionDB.Domain\BrainStormInActionDB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\StoredProcedureRepositories\Implementations\" />
  </ItemGroup>

</Project>
